<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us | LitVerse</title>

        <link
            href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400&family=Playfair+Display:wght@500&display=swap"
            rel="stylesheet">

        <link rel="stylesheet" href="./style.css">

        
    </head>
    <body>
        <header>
            <h1>Contact Us</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <div class="container">
            <div class="contact-box">
                <p>You can contact us for further assistance.</p>

                <div class="contact-icons">
                    <img src="./images//email.jpg" alt="Email Icon"
                        class="contact-icon">
                    <p><strong>Email:</strong> support@litverse.com</p>
                </div>

                <div class="contact-icons">
                    <img src="./images//call.jpg" alt="Call Icon"
                        class="contact-icon">
                    <p><strong>Phone:</strong> <a href="tel:+918602456196"
                            style="color: #fff; text-decoration: none;">+91
                            86024 56196</a></p>
                </div>
            </div>
        </div>

        <footer>
            <p>&copy; 2025 LitVerse Books Collection. All rights reserved.</p>
        </footer>
    </body>
</html>
